SENDGRID_API_KEY=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
MONGODB_SHOP_STRING=mongodb+srv://nenad:DicaBoga_2020_mongo@cluster0-dlyqr.mongodb.net/shop?retryWrites=true&w=majority
STRIPEKEY=sk_test_tQ21uLsm1iXFrA3vq0SXx4hB00304R1Ni3